{
  "name": "mllustosa.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "transform-base": "token-transformer tokens.json style-dictionary/input/base.json global",
    "transform-light": "token-transformer tokens.json style-dictionary/input/light.json global,light",
    "build": "npm run transform-base && npm run transform-light && node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mllustosa/mllustosa.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mllustosa/mllustosa.github.io/issues"
  },
  "homepage": "https://github.com/mllustosa/mllustosa.github.io#readme",
  "devDependencies": {
    "style-dictionary": "^3.0.3",
    "token-transformer": "0.0.14"
  }
}
